<!DOCTYPE html >
<html>
<head>
    <meta charset='UTF-8'/>
    <title>Tiles</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0 }
        #map { position:absolute; top:0; bottom:50px; width:100%; }
    </style>
</head>
<body>
<div id='map'>
</div>
</body>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <script src="./map.js"></script>
</html>